# PHP .ENV
# ––––––––––––––––––––––––––––––––––––––––––

## PROJECT
PROJECT_NAME=
PROJECT_DOMAIN=

## PHP
PHP_VERSION=

# WEBSERVER
WEBSERVER_PORT=
WWW_DATA_DIR=./application

##  MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_DIR=./mysql_data

##  REDIS
REDIS_DATA=./redis

##  PHPMYADMIN
#PHPMYADMIN_DOMAIN=
#PHPMYADMIN_PORT=
#PHPMYADMIN_DATA=./phpmyadmin