# WORDPRESS .ENV
# ––––––––––––––––––––––––––––––––––––––––––

## PROJECT
PROJECT_NAME=
PROJECT_DOMAIN=

## PHPMYADMIN
#PHPMYADMIN_DOMAIN=

## WORDPRESS
WP_PORT=
WWW_DATA_DIR=./wordpress
WORDPRESS_TABLE_PREFIX=wp_

## PHP
PHP_VERSION=8.1

## MYSQL
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_ROOT_PASSWORD='root_pass'
MYSQL_DATA_DIR=./mysql_data

## REDIS
REDIS_DATA=./redis
PHPMYADMIN_DATA=./phpmyadmin