# WORDPRESS .ENV
# ––––––––––––––––––––––––––––––––––––––––––

## PROJECT
PROJECT_NAME=
PROJECT_DOMAIN=

##  PHPMYADMIN
PHPMYADMIN_DOMAIN=
PHPMYADMIN_PORT=
PHPMYADMIN_DATA=./phpmyadmin

##  WORDPRESS
WP_PORT=
WWW_DATA_DIR=./wordpress
WORDPRESS_TABLE_PREFIX=wp_

## PHP
PHP_VERSION=8.1

# NGINX
#NGINX_PORT=80
#NGINX_SSL_PORT=443
#NGINX_CONF_DIR=./nginx/conf

##  MYSQL
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_ROOT_PASSWORD='root_pass'
MYSQL_DATA_DIR=./mysql_data

##  REDIS
REDIS_DATA=./redis