# PORTAINER .ENV
# ––––––––––––––––––––––––––––––––––––––––––

## HOST
VIRTUAL_HOST=

## PORTAINER
PORTAINER_PORT=9000
PORTAINER_DATA=./portainer_data

## WATCHTOWER
WATCHTOWER_TIMEZONE=
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECT=Watchtower Alert - Container Updates
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=