# NETDATA AGENT .ENV
# ––––––––––––––––––––––––––––––––––––––––––

## NETDATA REQUIRED
NETDATA_DOMAIN=
NETDATA_CLAIM_TOKEN=

## NETDATA OPTIONAL
NETDATA_VERSION=latest
NETDATA_PORT=19999
NETDATA_DATA=./netdata_data
NETDATA_CLAIM_ROOMS=